# restAssuredFramework

./: pom.xml
Reportstest/: ExtentReport.html
inputs/: dev.properties  qa.properties  staging.properties
src/main/java/apiConfig/: ApiPath.java  HeadersConfigs.java
src/main/java/apiVerification/: VerifyItems.java
src/main/java/utils/: ExtentReportListener.java  FileAndEnv.java
src/test/java/baseTest/: BaseTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-baseTest.BaseTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
